
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <link rel="canonical" href="http://blog.csdn.net/weixin_44670563/article/details/108399019"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="report" content='{&quot;pid&quot;: &quot;blog&quot;, &quot;spm&quot;:&quot;1001.2101&quot;}'>
    <meta name="referrer" content="always">
    <meta http-equiv="Cache-Control" content="no-siteapp" /><link rel="alternate" media="handheld" href="#" />
    <meta name="shenma-site-verification" content="5a59773ab8077d4a62bf469ab966a63b_1497598848">
    <meta name="applicable-device" content="pc">
    <link href="https://csdnimg.cn/public/favicon.ico" rel="SHORTCUT ICON">
    <title>解决vscode运行python时，提示无法加载文件xxx\.venv\Scripts\activate.ps1，未对文件进行数字签名，因为在此系统上禁止运行脚本。_weixin_44670563的博客-CSDN博客</title>
        <meta name="keywords" content="解决vscode运行python时，提示无法加载文件xxx\.venv\Scripts\activate.ps1，未对文件进行数字签名，因为在此系统上禁止运行脚本。">
        <meta name="csdn-baidu-search"  content='{"autorun":true,"install":true,"keyword":"解决vscode运行python时，提示无法加载文件xxx\.venv\Scripts\activate.ps1，未对文件进行数字签名，因为在此系统上禁止运行脚本。"}'>
    <meta name="description" content="vscode运行python时提示无法加载文件xxx\.venv\Scripts\activate.ps1解决办法第一步：以管理员身份运行powershell第二步：执行：get-ExecutionPolicy 回复Restricted，表示状态是禁止的。第三步：执行：set-ExecutionPolicy RemoteSigned第四步：选择Y，回车如果第二步执行完成出现报错，可以忽略继续执行后续的步骤...">
    <script src='//g.csdnimg.cn/tingyun/1.8.3/blog.js' type='text/javascript'></script>
        <link rel="stylesheet" type="text/css" href="https://csdnimg.cn/release/blogv2/dist/pc/css/detail_enter-992ec7d2a9.min.css">
    <script type="application/ld+json">{"@context":"https://ziyuan.baidu.com/contexts/cambrian.jsonld","@id":"http://blog.csdn.net/weixin_44670563/article/details/108399019","appid":"1638831770136827","pubDate":"2020-09-04T10:20:42","title":"解决vscode运行python时，提示无法加载文件xxx\\.venv\\Scripts\\activate.ps1，未对文件进行数字签名，因为在此系统上禁止运行脚本。_weixin_44670563的博客-CSDN博客","upDate":"2020-09-04T10:20:42"}</script>
        <link rel="stylesheet" type="text/css" href="https://csdnimg.cn/release/blogv2/dist/pc/themesSkin/skin-1024/skin-1024-ecd36efea2.min.css">
    <script src="https://csdnimg.cn/public/common/libs/jquery/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        var isCorporate = false;//注释删除enterprise
        var username =  "weixin_44670563";
        var skinImg = "white";
        var blog_address = "https://blog.csdn.net/weixin_44670563";
        var currentUserName = "weixin_44549563";
        var isOwner = false;
        var loginUrl = "http://passport.csdn.net/account/login?from=http://blog.csdn.net/weixin_44670563/article/details/108399019";
        var blogUrl = "https://blog.csdn.net/";
        var avatar = "https://profile.csdnimg.cn/D/7/0/3_weixin_44670563";
        var articleTitle = "weixin_44670563的博客";
        var articleDesc = "vscode运行python时提示无法加载文件xxx\\.venv\\Scripts\\activate.ps1解决办法第一步：以管理员身份运行powershell第二步：执行：get-ExecutionPolicy 回复Restricted，表示状态是禁止的。第三步：执行：set-ExecutionPolicy RemoteSigned第四步：选择Y，回车如果第二步执行完成出现报错，可以忽略继续执行后续的步骤...";
        var articleTitles = "解决vscode运行python时，提示无法加载文件xxx\\.venv\\Scripts\\activate.ps1，未对文件进行数字签名，因为在此系统上禁止运行脚本。_weixin_44670563的博客-CSDN博客";
        var nickName = "ListenableFuture";
        var articleDetailUrl = "https://blog.csdn.net/weixin_44670563/article/details/108399019";
        var skinStatus = "White";
        var blogStaticHost = "https://csdnimg.cn/release/blogv2/"
    </script>
    <script src="https://g.csdnimg.cn/??fixed-sidebar/1.1.6/fixed-sidebar.js,report/1.5.8/report.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="https://csdnimg.cn/public/sandalstrap/1.4/css/sandalstrap.min.css">
    <style>
        .MathJax, .MathJax_Message, .MathJax_Preview{
            display: none
        }
    </style>
    <script src="https://dup.baidustatic.com/js/ds.js"></script>
</head>
<body class="nodata " style="">
    <link rel="stylesheet" href="https://csdnimg.cn/public/common/toolbar/content_toolbar_css/content_toolbar.css">
    <script id="toolbar-tpl-scriptId" src="https://csdnimg.cn/public/common/toolbar/js/content_toolbar.js"
        type="text/javascript"></script>
    <script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
    </script>
<link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/pc/css/blog_code-01256533b5.min.css">
<link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/chart-3456820cac.css" />
<div class="main_father clearfix d-flex justify-content-center" style="height:100%;"> 
    <div class="container clearfix" id="mainBox">
<aside class="blog_container_aside">
    <div id="asideProfile" class="aside-box">
    <div class="profile-intro d-flex">
        <div class="avatar-box d-flex justify-content-center flex-column">
            <a href="https://blog.csdn.net/weixin_44670563" data-report-click='{"mod":"popu_379","spm":"1001.2101.3001.4121","dest":"https://blog.csdn.net/weixin_44670563","ab":"new"}'>
                <img src="https://profile.csdnimg.cn/D/7/0/3_weixin_44670563" class="avatar_pic" username="weixin_44670563">
            </a>
        </div>
        <div class="user-info d-flex flex-column profile-intro-name-box">
            <div class="profile-intro-name-boxTop">
                <a href="https://blog.csdn.net/weixin_44670563" class="" id="uid" title="ListenableFuture" data-report-click='{"mod":"popu_379","spm":"1001.2101.3001.4122","dest":"https://blog.csdn.net/weixin_44670563","ab":"new"}'>
                    <span class="name " username="ListenableFuture">ListenableFuture</span>
                </a>
                <span>
                </span>
                <span class="flag expert-blog">
                <span class="bubble">CSDN认证博客专家</span>
                </span>
                <span class="flag company-blog">
                <span class="bubble">CSDN认证企业博客</span>
                </span>
            </div>
            <div class="profile-intro-name-boxFooter">
                <span class="personal-home-page personal-home-years">码龄2年</span>
                    <span class="personal-home-page">
                    <a class="personal-home-certification" href="https://me.csdn.net/weixin_44670563?utm_source=14998968" target="_blank" title="暂无认证">
                    <img src="https://csdnimg.cn/identity/nocErtification.png" alt="">
                    暂无认证
                    </a>
                    </span>
            </div>
        </div>
    </div>
    <div class="data-info d-flex item-tiling">
        <dl class="text-center" title="1">
            <a href="https://blog.csdn.net/weixin_44670563" data-report-click='{"mod":"1598321000_001","spm":"1001.2101.3001.4310"}' data-report-query="t=1">  
                <dt><span class="count">1</span></dt>
                <dd class="font">原创</dd>
            </a>
        </dl>
        <dl class="text-center" data-report-click='{"mod":"1598321000_002","spm":"1001.2101.3001.4311"}' title="506192">
            <a href="https://blog.csdn.net/rank/writing_rank" target="_blank">
                <dt><span class="count">50万+</span></dt>
                <dd class="font">周排名</dd>
            </a>
        </dl>
        <dl class="text-center" title="1015557">
            <a href="https://blog.csdn.net/rank/writing_rank_total" data-report-click='{"mod":"1598321000_003","spm":"1001.2101.3001.4312"}' target="_blank">
                <dt><span class="count">101万+</span></dt>
                <dd class="font">总排名</dd>
            </a>
        </dl>
        <dl class="text-center" style="min-width:58px" title="280">  
            <dt><span class="count">280</span></dt>
            <dd>访问</dd>
        </dl>
        <dl class="text-center" title="1级,点击查看等级说明">
            <dt><a href="https://blog.csdn.net/home/help.html#level" target="_blank">
            <img class="level" src="https://csdnimg.cn/identity/blog1.png"></a>
            </dt>
            <dd>等级</dd>
        </dl>
    </div>
    <div class="item-rank"></div>
    <div class="data-info d-flex item-tiling">
        <dl class="text-center" title="20">
            <dt><span class="count">20</span></dt>
            <dd>积分</dd>
        </dl>
         <dl class="text-center" id="fanBox" title="0">
            <dt><span class="count" id="fan">0</span></dt>
            <dd>粉丝</dd>
        </dl>
        <dl class="text-center" title="3">
            <dt><span class="count">3</span></dt>
            <dd>获赞</dd>
        </dl>
        <dl class="text-center" title="2">
            <dt><span class="count">2</span></dt>
            <dd>评论</dd>
        </dl>
        <dl class="text-center" title="2">
            <dt><span class="count">2</span></dt>
            <dd>收藏</dd>
        </dl>
    </div>
    <div class="profile-intro-name-boxOpration">
        <div class="opt-letter-watch-box">
        <a class="bt-button personal-letter" href="https://me.csdn.net/weixin_44670563" target="_blank" rel="noopener">TA的主页</a>
        </div>
        <div class="opt-letter-watch-box">
        <a class="bt-button personal-letter" href="https://im.csdn.net/chat/weixin_44670563" target="_blank" rel="noopener">私信</a>
        </div>
        <div class="opt-letter-watch-box"> 
            <a class="personal-watch bt-button" id="btnAttent" >关注</a>  
        </div>
    </div>
</div>
<div id="asideSearchArticle" class="aside-box">
	<div class="aside-content search-comter">
    <div class="aside-search aside-search-blog">         
        <input type="text" class="input-serch-blog" name="" autocomplete="off" value="" id="search-blog-words" placeholder="搜博主文章">
        <a class="btn-search-blog">
                    <img src="//csdnimg.cn/cdn/content-toolbar/csdn-sou.png?v=1587021042">
        </a>
    </div>
    </div>
</div>


<div id="asideCategory" class="aside-box " style="display:block!important;">
    <h3 class="aside-title">分类专栏</h3>
    <div class="aside-content">
        <ul>
            <li class="">
                <a class="clearfix" target="_blank" href="https://blog.csdn.net/weixin_44670563/category_10358466.html" data-report-click='{"mod":"popu_537","spm":"1001.2101.3001.4137","strategy":"pc付费专栏左侧入口","dest":"https://blog.csdn.net/weixin_44670563/category_10358466.html","ab":"new"}'>
                    <img src="https://img-blog.csdnimg.cn/20190927151026427.png?x-oss-process=image/resize,m_fixed,h_64,w_64" alt="" onerror="this.src='https://img-blog.csdnimg.cn/20190918135101160.png?x-oss-process=image/resize,m_fixed,h_64,w_64'">
                    <span class="title oneline">
                        <span class="text">visual code</span>
                    </span>
                    <span class="count float-right">1篇</span>
                </a>
            </li>
            <li class="">
                <a class="clearfix" target="_blank" href="https://blog.csdn.net/weixin_44670563/category_10358467.html" data-report-click='{"mod":"popu_537","spm":"1001.2101.3001.4137","strategy":"pc付费专栏左侧入口","dest":"https://blog.csdn.net/weixin_44670563/category_10358467.html","ab":"new"}'>
                    <img src="https://img-blog.csdnimg.cn/20190927151043371.png?x-oss-process=image/resize,m_fixed,h_64,w_64" alt="" onerror="this.src='https://img-blog.csdnimg.cn/20190918135101160.png?x-oss-process=image/resize,m_fixed,h_64,w_64'">
                    <span class="title oneline">
                        <span class="text">vscode</span>
                    </span>
                    <span class="count float-right">1篇</span>
                </a>
            </li>
        </ul>
    </div>
</div>
<div id="asideArchive" class="aside-box">
    <h3 class="aside-title">归档</h3>
    <div class="aside-content">
        <div class="archive-box">
            <div class="archive-title">2020</div> 
            <div class="archive-content">
                <div class="archive-item">
                    <a href="https://blog.csdn.net/weixin_44670563/article/month/2020/09" target="_blank" data-report-click='{"mod":"popu_538","spm":"1001.2101.3001.4138","ab":"new","dest":"https://blog.csdn.net/weixin_44670563/article/month/2020/09"}'>
                    <span class="time">09月</span>
                    <span class="count">1篇</span>
                    </a>
                </div>
             </div>     
        </div>
    </div>
</div>

<div id="asideHotArticle" class="aside-box">
	<h3 class="aside-title">热门文章</h3>
	<div class="aside-content">
		<ul class="hotArticle-list">
			<li>
				<a href="https://blog.csdn.net/weixin_44670563/article/details/108399019" target="_blank"  data-report-click='{"mod":"popu_541","spm":"1001.2101.3001.4139","dest":"https://blog.csdn.net/weixin_44670563/article/details/108399019","ab":"new"}'>
				解决vscode运行python时，提示无法加载文件xxx\.venv\Scripts\activate.ps1，未对文件进行数字签名，因为在此系统上禁止运行脚本。
					<img src="https://csdnimg.cn/release/blogv2/dist/pc/img/readCountWhite.png" alt="">
					<span class="read">280</span>
                </a>
			</li>
		</ul>
	</div>
</div>
<div id="asideNewComments" class="aside-box">
    <h3 class="aside-title">最新评论</h3>
    <div class="aside-content">
        <ul class="newcomment-list">
            <li>
                <a class="title text-truncate" target="_blank" href="https://blog.csdn.net/weixin_44670563/article/details/108399019#comments_13258670" data-report-click='{"mod":"popu_542","spm":"1001.2101.3001.4231","dest":"https://blog.csdn.net/weixin_44670563/article/details/108399019#comments_13258670","ab":"new"}' data-report-view='{"mod":"popu_542","spm":"1001.2101.3001.4231","dest":"https://blog.csdn.net/weixin_44670563/article/details/108399019#comments_13258670","ab":"new"}'>解决vscode运行python时，提示无法加载文件xxx\.venv\Scripts\activate.ps1，未对文件进行数字签名，因为在此系统上禁止运行脚本。</a>
                <p class="comment ellipsis">
                    <a href="https://my.csdn.net/qq_45069279" class="user-name" target="_blank">苜苜的烂笔头: </a>
                    <span class="code-comments">大佬的文章让我受益颇多！</span>
                </p>
            </li>
            <li>
                <a class="title text-truncate" target="_blank" href="https://blog.csdn.net/weixin_44670563/article/details/108399019#comments_13256770" data-report-click='{"mod":"popu_542","spm":"1001.2101.3001.4231","dest":"https://blog.csdn.net/weixin_44670563/article/details/108399019#comments_13256770","ab":"new"}' data-report-view='{"mod":"popu_542","spm":"1001.2101.3001.4231","dest":"https://blog.csdn.net/weixin_44670563/article/details/108399019#comments_13256770","ab":"new"}'>解决vscode运行python时，提示无法加载文件xxx\.venv\Scripts\activate.ps1，未对文件进行数字签名，因为在此系统上禁止运行脚本。</a>
                <p class="comment ellipsis">
                    <a href="https://my.csdn.net/qq_45069279" class="user-name" target="_blank">苜苜的烂笔头: </a>
                    <span class="code-comments">啥都不说了，请收下我的膝盖！</span>
                </p>
            </li>
        </ul>
    </div>
</div>
    <!-- 详情页显示目录 -->
<!--文章目录-->
<div id="asidedirectory" class="aside-box">
    <div class='groupfile' id="directory">
        <h3 class="aside-title">目录</h3>
        <div class="align-items-stretch group_item">
            <div class="pos-box">
            <div class="scroll-box">
                <div class="toc-box"></div>
            </div>
            </div>
        </div>
    </div>
</div>
</aside>
<script>
	$("a.flexible-btn").click(function(){
		$(this).parents('div.aside-box').removeClass('flexible-box');
		$(this).parents("p.text-center").remove();
	})
</script>
<script type="text/javascript"  src="https://g.csdnimg.cn/user-tooltip/2.1/user-tooltip.js"></script>
<script type="text/javascript"  src="https://g.csdnimg.cn/user-medal/1.0.3/user-medal.js"></script>        <main>
<script type="text/javascript">
    var blogSensitiveWords = "";
</script>
<div class="blog-content-box">
    <div class="article-header-box">
        <div class="article-header">
            <div class="article-title-box">
                <h1 class="title-article" id="articleContentId">解决vscode运行python时，提示无法加载文件xxx\.venv\Scripts\activate.ps1，未对文件进行数字签名，因为在此系统上禁止运行脚本。</h1>
            </div>
            <div class="article-info-box">
                <div class="article-bar-top">
                    <img class="article-type-img" src="https://csdnimg.cn/release/blogv2/dist/pc/img/original.png" alt="">
                    <div class="bar-content">
                    <a class="follow-nickName" href="https://me.csdn.net/weixin_44670563" target="_blank" rel="noopener">ListenableFuture</a>
                    <span class="time">2020-09-04 10:20:42</span>
                    <img class="article-read-img article-heard-img" src="https://csdnimg.cn/release/blogv2/dist/pc/img/articleReadEyes.png" alt="">
                    <span class="read-count">280</span>
                    <a id="blog_detail_zk_collection" class="un-collection" data-report-click='{"mod":"popu_823","spm":"1001.2101.3001.4232","ab":"new"}'>
                        <img class="article-collect-img article-heard-img un-collect-status" style="display:inline-block" src="https://csdnimg.cn/release/blogv2/dist/pc/img/tobarCollect.png" alt="">
                        <img class="article-collect-img article-heard-img collect-status" style="display:none" src="https://csdnimg.cn/release/blogv2/dist/pc/img/tobarCollectionActive.png" alt="">
                        <span class="name">收藏</span>
                        <span class="get-collection">
                            2
                        </span>
                    </a>
                    </div>
                </div>
                <div class="blog-tags-box">
                    <div class="tags-box artic-tag-box">
                            <span class="label">分类专栏：</span>
                                <a class="tag-link" href="https://blog.csdn.net/weixin_44670563/category_10358466.html" target="_blank" rel="noopener">visual code</a>
                                <a class="tag-link" href="https://blog.csdn.net/weixin_44670563/category_10358467.html" target="_blank" rel="noopener">vscode</a>
                            <span class="label">文章标签：</span>
                                <a data-report-click='{"mod":"popu_626","spm":"1001.2101.3001.4223","strategy":"python","ab":"new"}' class="tag-link" href="https://www.csdn.net/gather_24/MtjaQg4sNDk0LWJsb2cO0O0O.html" target="_blank" rel="noopener">python</a>
                                <a data-report-click='{"mod":"popu_626","spm":"1001.2101.3001.4223","strategy":"visual studio","ab":"new"}' class="tag-link" href="https://so.csdn.net/so/search/s.do?q=visual studio&t=blog&o=vip&s=&l=&f=&viparticle=" target="_blank" rel="noopener">visual studio</a>
                    </div>
                </div>
                <div class="up-time"><span>最后发布:2020-09-04 10:20:42</span><span>首次发布:2020-09-04 10:20:42</span></div>
                <div class="slide-content-box">
                    <div class="article-copyright">
                        <div class="creativecommons">
                            版权声明：本文为博主原创文章，遵循<a href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener"> CC 4.0 BY-SA </a>版权协议，转载请附上原文出处链接和本声明。
                        </div>
                        <div class="article-source-link">
                            本文链接：<a href="http://blog.csdn.net/weixin_44670563/article/details/108399019" target="_blank">http://blog.csdn.net/weixin_44670563/article/details/108399019</a>
                        </div>
                    </div>
                </div>
                <div class="operating">
                    <a class="href-article-edit slide-toggle">版权</a>
                </div>
            </div>
        </div>
    </div>
    <article class="baidu_pl">
        <div id="article_content" class="article_content clearfix">
        <link rel="stylesheet" href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/ck_htmledit_views-0dfae4df86.css">
                <div id="content_views" class="markdown_views prism-atom-one-dark">
                    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
                        <path stroke-linecap="round" d="M5,0 0,2.5 5,5z" id="raphael-marker-block" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path>
                    </svg>
                    <p></p>
<div class="toc">
 <h3>vscode运行python时提示无法加载文件xxx\.venv\Scripts\activate.ps1</h3>
</div>
<p></p> 
<p>解决办法</p> 
<p>第一步&#xff1a;以管理员身份运行powershell<br /> 第二步&#xff1a;执行&#xff1a;get-ExecutionPolicy 回复Restricted&#xff0c;表示状态是禁止的。<br /> 第三步&#xff1a;执行&#xff1a;set-ExecutionPolicy RemoteSigned<br /> 第四步&#xff1a;选择Y&#xff0c;回车</p> 
<p><strong>如果第二步执行完成出现报错&#xff0c;可以忽略继续执行后续的步骤</strong></p>
                </div>
                <link href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/markdown_views-10218d227c.css" rel="stylesheet">
                <link href="https://csdnimg.cn/release/blogv2/dist/mdeditor/css/style-57471a2b6e.css" rel="stylesheet">
        </div>
    </article>
</div>
<script>
    // 敏感词替换
    ~function(blogSensitiveWords){
        if(blogSensitiveWords){   
            var getContentViews = document.getElementById("content_views");
            var getContentTitle = document.getElementById("articleContentId");
            var contentViewsInnerHTML = getContentViews.innerHTML;
            var contentTitleInnerHTML = getContentTitle.innerHTML;
            var keyWordsJsonArr = [];
            var keyWordsArr = blogSensitiveWords.split(',');
            function repeatTimes(str, num){
                return num > 1 ? str += repeatTimes(str, --num): str;
            }
            for(var i = 0; i < keyWordsArr.length; i++){
                var keyWordsJson = {} ;
                keyWordsJson.key = keyWordsArr[i];
                keyWordsJson.value = repeatTimes("*",keyWordsArr[i].length);
                keyWordsJsonArr.push(keyWordsJson);
            }
            var reg;
            for(var i = 0; i < keyWordsJsonArr.length; i++){
                var item = keyWordsJsonArr[i];
                reg = new RegExp(item.key+"(?!([^<]*>)|([^<]*<\/a>))","ig");
                contentViewsInnerHTML = contentViewsInnerHTML.replace(reg,item.value);
                contentTitleInnerHTML = contentTitleInnerHTML.replace(reg,item.value);
            }
            getContentViews.innerHTML=contentViewsInnerHTML;
            getContentTitle.innerHTML=contentTitleInnerHTML;
        }
    }(blogSensitiveWords)
</script>
<script>
    $.get("https://blog.csdn.net/weixin_44670563/article/uvc/108399019");
</script>
<div class="more-toolbox" id="toolBarBox">
    <span id="fixedBar"></span>
    <div class="left-toolbox">
        <ul class="toolbox-list">
            <li class="tool-item tool-active is-like" id="is-like"><a>
            <img style="display:none" id="is-like-imgactive" src="https://csdnimg.cn/release/blogv2/dist/pc/img/tobarThumbUpactive.png" alt="">
            <img style="display:block" id="is-like-img" src="https://csdnimg.cn/release/blogv2/dist/pc/img/tobarThumbUp.png" alt="">   
            <span class="name" id="is-like-span">点赞</span>
            <span id="spanCount" class="count">
                    3
            </span>
            </a></li>
            <li class="tool-item tool-active tool-item-comment">
                <a href="#commentBox">
                    <img src="https://csdnimg.cn/release/blogv2/dist/pc/img/tobarComment.png" alt="">
                    <span class="name">评论</span>
                    <span class="count">
                        2
                    </span>
                </a>
            </li>
            <li class="tool-item tool-active tool-QRcode" id="tool-share">
                <a href="javascript:;" data-report-click='{"mod":"1582594662_002","spm":"1001.2101.3001.4129","ab":"new"}'>
                    <img src="https://csdnimg.cn/release/blogv2/dist/pc/img/tobarShare.png" alt="">
                    <span class="name">分享</span>
                </a>
                <div class="QRcode" id="tool-QRcode" style="left:-92%;">
                    <span id="QRcode-close">x</span>
                    <p class="title">
                    海报分享
                    </p>
                    <div id='shareCode'></div>
                    <p>
                    扫一扫，分享海报
                    </p>
                </div>
            </li>
            <li class="tool-item tool-active is-collection ">
                <a href="javascript:;" data-report-click='{"mod":"popu_824","spm":"1001.2101.3001.4130","ab":"new"}'>
                    <img id="is-collection-img" style="display:block" src="https://csdnimg.cn/release/blogv2/dist/pc/img/tobarCollect.png" alt="">
                    <img id="is-collection-imgactive" style="display:none" src="https://csdnimg.cn/release/blogv2/dist/pc/img/tobarCollectionActive.png" alt="">
                    <span class="name" id="is-collection">收藏</span>
                    <span class="count get-collection" id="get-collection">
                        2
                    </span>
                </a>
            </li>
            <li class="tool-item tool-active tool-phong" id="tool-phong">
                <a href="javascript:;" data-report-click='{"mod":"popu_831","spm":"1001.2101.3001.4131","dest":"","ab":"new"}'>
                    <img src="https://csdnimg.cn/release/blogv2/dist/pc/img/tobarMobile.png" alt="">
                    <span class="name">
                        手机看
                    </span>
                </a>
                <div class="QRcode" id="tool-QRcode-phong" style="left:-78%;">
                    <p class="title">
                    分享到微信朋友圈
                    </p>
                    <span id="QRcode-phong-close">x</span>
                    <div id='shareQrCode'></div>
                    <p>
                    扫一扫，手机阅读 
                    </p>
                </div>
            </li>
            <li class="tool-item tool-active tool-reward">
                <a  id="toolreward" data-report-click='{"mod":"popu_830","spm":"1001.2101. 3001.4237","dest":"","ab":"new"}'>
                    <img src="https://csdnimg.cn/release/blogv2/dist/pc/img/tobarReward.png" alt="">
                    <span class="name">打赏</span>
                </a>
<div id="reward" class="reward-box">
	<p class="rewad-title">打赏<span class="reward-close"><svg t="1567152543821" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="10924" xmlns:xlink="http://www.w3.org/1999/xlink" width="12" height="12"><defs><style type="text/css"></style></defs><path d="M512 438.378667L806.506667 143.893333a52.032 52.032 0 1 1 73.6 73.621334L585.621333 512l294.485334 294.485333a52.074667 52.074667 0 0 1-73.6 73.642667L512 585.621333 217.514667 880.128a52.053333 52.053333 0 1 1-73.621334-73.642667L438.378667 512 143.893333 217.514667a52.053333 52.053333 0 1 1 73.621334-73.621334L512 438.378667z" fill="" p-id="10925"></path></svg></span></p>
	<dl>
		<dd>
		<a href="https://blog.csdn.net/weixin_44670563" data-report-click='{"mod":"popu_379","dest":"https://blog.csdn.net/weixin_44670563","ab":"new"}'>
			<img src="https://profile.csdnimg.cn/D/7/0/3_weixin_44670563" class="avatar_pic" username="weixin_44670563">
		</a>
		</dd>
		<dt>
			<p class="blog-name">ListenableFuture</p>
			<p class="blog-discript">你的鼓励将是我创作的最大动力</p>
		</dt>
	</dl>
	<div class="change-bt-box">
		<span class="reward-bt reward-bt-coin">C币</span>
		<span class="reward-bt-space"></span>
		<span class="reward-bt reward-bt-money reward-bt-active">余额</span>
	</div>
	<div class="money-box">
			<span class="choose_money choosed" data-id="2">2C币</span>
			<span class="choose_money " data-id="4">4C币</span>
			<span class="choose_money " data-id="6">6C币</span>
			<span class="choose_money " data-id="10">10C币</span>
			<span class="choose_money " data-id="20">20C币</span>
			<span class="choose_money " data-id="50">50C币</span>
	</div>
	<div class="sure-box">
		<p class="is-have-money"><a class="reward-sure">确定</a></p>
	</div>
</div>
            </li>
            <li class="tool-item tool-active tool-more">
                <a>
                <img class="tool-more-img" src="https://csdnimg.cn/release/blogv2/dist/pc/img/lookMore.png" alt="">
                </a>
                <ul class="more-box">
                    <li class="item item-report"><a class="article-report">文章举报</a></li>
                </ul>
            </li>
            <li class="tool-item">
                    <a class="tool-attend tool-bt-button tool-bt-attend" href="javascript:;" data-report-view='{"mod":"1592215036_002","spm":"1001.2101. 3001.4232","extend1":"关注"}'>关注</a>
            </li>
        </ul>
        <div style="display:flex">
         </div>
    </div>  
</div>
<script type=text/javascript crossorigin src="https://csdnimg.cn/release/phoenix/production/qrcode-7c90a92189.min.js"></script>
<script src="//g.csdnimg.cn/??sharewx/1.2.1/sharewx.js" type="text/javascript"></script>
<script type="text/javascript" crossorigin src="https://g.csdnimg.cn/collection-box/1.1.9/collection-box.js"></script>
                <div class="first-recommend-box recommend-box">
<div class="recommend-item-box type_blog clearfix"  data-report-view='{"ab":"new","mod":"popu_871","extra":"{\"utm_medium\":\"distribute.pc_relevant_t0.none-task-blog-BlogCommendFromMachineLearnPai2-1.channel_param\"}","index":"1","strategy":"BlogCommendFromMachineLearnPai2","dest":"https://blog.csdn.net/w1254335471/article/details/106028599"}'>
	<div class="content-box">
		<div class="content-blog display-flex">
			<div class="title-box">
				<a href="https://blog.csdn.net/w1254335471/article/details/106028599" target="_blank"  data-report-click='{"ab":"new","mod":"popu_871","extra":"{\"utm_medium\":\"distribute.pc_relevant_t0.none-task-blog-BlogCommendFromMachineLearnPai2-1.channel_param\"}","index":"1","strategy":"BlogCommendFromMachineLearnPai2","dest":"https://blog.csdn.net/w1254335471/article/details/106028599"}'  data-report-query='utm_medium=distribute.pc_relevant_t0.none-task-blog-BlogCommendFromMachineLearnPai2-1.channel_param&depth_1-utm_source=distribute.pc_relevant_t0.none-task-blog-BlogCommendFromMachineLearnPai2-1.channel_param'>
					<div class="tit ellipsis-online ellipsis-online-1">Windows<em>1</em>0 virtualenv<em>无法</em><em>加</em><em>载文</em>件ctivate.<em>ps</em><em>1</em>，因为在此<em>系统</em>上<em>禁止</em><em>运行</em><em>脚本</em></div>
				</a>
			</div>
			<div class="info-box display-flex">
				<div class="info">
					<a href="https://blog.csdn.net/w1254335471" target="_blank"><span class="blog-title">w1254335471的博客</span></a>
				</div>
				<div class="info display-flex">
					<span class="info-block time">05-09</span>
					<span class="info-block read"><img class="read-img" src="https://csdnimg.cn/release/blogv2/dist/pc/img/readCountWhite.png" alt="">
					460
					</span>
				</div>
			</div>
		</div>
		<div class="desc-box">
			<a href="https://blog.csdn.net/w1254335471/article/details/106028599" target="_blank"  data-report-click='{"ab":"new","mod":"popu_871","extra":"{\"utm_medium\":\"distribute.pc_relevant_t0.none-task-blog-BlogCommendFromMachineLearnPai2-1.channel_param\"}","index":"1","strategy":"BlogCommendFromMachineLearnPai2","dest":"https://blog.csdn.net/w1254335471/article/details/106028599"}'  data-report-query='utm_medium=distribute.pc_relevant_t0.none-task-blog-BlogCommendFromMachineLearnPai2-1.channel_param&depth_1-utm_source=distribute.pc_relevant_t0.none-task-blog-BlogCommendFromMachineLearnPai2-1.channel_param'>
				<div class="desc ellipsis-online ellipsis-online-1">但是在Windows<em>系统</em>中，则是通过.\<em>venv</em>\<em>Scripts</em>\<em>activate</em>命令进入虚拟环境，因为<em>运行</em>了<em>activate</em>.bat后会在同级目录下生成<em>activate</em>.<em>ps</em><em>1</em>，PowerShell 默认不允许执行*.<em>ps</em><em>1</em><em>脚本</em><em>文件</em>。<em>运行</em><em>ps</em><em>1</em><em>文件</em>会得到下面的错误:




<em>PS</em> D:\<em>venv</em>&gt; .\django\<em>Scripts</em>\<em>activate</em>
.\django\<em>Scripts</em>\<em>activate</em> : <em>无法</em><em>加</em><em>载文</em>件 D:\<em>venv</em>\django\<em>Scripts</em>\<em>activate</em>.<em>ps</em><em>1</em>，因为在此.</div>
			</a>
		</div>
	</div>
</div>
                </div>
            <div class="second-recommend-box recommend-box">
<div class="recommend-item-box type_blog clearfix"  data-report-view='{"ab":"new","mod":"popu_387","extra":"{\"utm_medium\":\"distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-1.channel_param\"}","index":"1","strategy":"BlogCommendFromMachineLearnPai2","dest":"https://blog.csdn.net/JeeCai/article/details/104799764"}'>
	<div class="content-box">
		<div class="content-blog display-flex">
			<div class="title-box">
				<a href="https://blog.csdn.net/JeeCai/article/details/104799764" target="_blank"  data-report-click='{"ab":"new","mod":"popu_387","extra":"{\"utm_medium\":\"distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-1.channel_param\"}","index":"1","strategy":"BlogCommendFromMachineLearnPai2","dest":"https://blog.csdn.net/JeeCai/article/details/104799764"}'  data-report-query='utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-1.channel_param&depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-1.channel_param'>
					<div class="tit ellipsis-online ellipsis-online-1">【<em>python</em>学习笔记：Django】2.启动虚拟环境库出错&mdash;&mdash;Windows PowerShell中<em>无法</em><em>加</em><em>载文</em>件 <em>xxx</em>\<em>Scripts</em>\<em>Activate</em>.<em>ps</em><em>1</em>，因为在此<em>系统</em>上<em>禁止</em><em>运行</em><em>脚本</em></div>
				</a>
			</div>
			<div class="info-box display-flex">
				<div class="info">
					<a href="https://blog.csdn.net/JeeCai" target="_blank"><span class="blog-title">蔡智杰の乐园地</span></a>
				</div>
				<div class="info display-flex">
					<span class="info-block time">03-11</span>
					<span class="info-block read"><img class="read-img" src="https://csdnimg.cn/release/blogv2/dist/pc/img/readCountWhite.png" alt="">
					1881
					</span>
				</div>
			</div>
		</div>
		<div class="desc-box">
			<a href="https://blog.csdn.net/JeeCai/article/details/104799764" target="_blank"  data-report-click='{"ab":"new","mod":"popu_387","extra":"{\"utm_medium\":\"distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-1.channel_param\"}","index":"1","strategy":"BlogCommendFromMachineLearnPai2","dest":"https://blog.csdn.net/JeeCai/article/details/104799764"}'  data-report-query='utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-1.channel_param&depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-1.channel_param'>
				<div class="desc ellipsis-online ellipsis-online-1">问题：<em>VsCode</em>中启动虚拟环境报错



<em>解决</em>方法：

以管理员身份<em>运行</em> PowerShell，并输入 set-executionpolicy remotesigned ,再输入&ldquo;y&rdquo;如图：



再次返回到<em>VsCode</em>中就可以使用虚拟环境库



分析原因：

Windows PowerShell默认是Restricted（防止<em>运行</em>没有<em>数字签名</em>的<em>脚本</em>），要设置成remotesigned模式。...</div>
			</a>
		</div>
	</div>
</div>
            </div>
<a id="commentBox" name="commentBox"></a>
<div class="comment-box">
	<div class="comment-edit-box d-flex">
		<a id="commentsedit"></a>
		<div class="user-img">
			<a href="https://me.csdn.net/weixin_44549563" target="_blank">
				<img class="" src="https://profile.csdnimg.cn/6/1/2/3_weixin_44549563">
			</a>
		</div>
		<form id="commentform">
			<img class="comment-sofa-flag" src="https://csdnimg.cn/release/blogv2/dist/pc/img/commentFlag@2x.png">
			<textarea class="comment-content" name="comment_content" id="comment_content" placeholder="优质评论可以帮助作者获得更高权重"
				maxlength="1000"></textarea>
			<div class="opt-box">
				<div id="ubbtools" class="add_code">
					<a href="#insertcode" code="code" target="_self"><i class="icon iconfont icon-daima"></i></a>
				</div>
				<input type="hidden" id="comment_replyId" name="comment_replyId">
				<input type="hidden" id="article_id" name="article_id" value="108399019">
				<input type="hidden" id="comment_userId" name="comment_userId" value="">
				<input type="hidden" id="commentId" name="commentId" value="">
				<div class="dropdown" id="myDrap">
					<a class="dropdown-face d-flex align-items-center" data-toggle="dropdown" role="button"
						aria-haspopup="true" aria-expanded="false">
						<div class="txt-selected text-truncate">添加代码片</div>
						<svg class="icon d-block" width="200px" height="100.00px" viewBox="0 0 2048 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"><path  d="M597.33333292 298.666667h853.333334L1023.99999992 725.333333 597.33333292 298.666667z"  /></svg>
					</a>
					<ul class="dropdown-menu" id="commentCode" aria-labelledby="drop4">
						<li><a data-code="html">HTML/XML</a></li>
						<li><a data-code="objc">objective-c</a></li>
						<li><a data-code="ruby">Ruby</a></li>
						<li><a data-code="php">PHP</a></li>
						<li><a data-code="csharp">C</a></li>
						<li><a data-code="cpp">C++</a></li>
						<li><a data-code="javascript">JavaScript</a></li>
						<li><a data-code="python">Python</a></li>
						<li><a data-code="java">Java</a></li>
						<li><a data-code="css">CSS</a></li>
						<li><a data-code="sql">SQL</a></li>
						<li><a data-code="plain">其它</a></li>
					</ul>
				</div>
				<div class="right-box" id="rightBox" data-type="2">
							<span id="tip_comment" class="tip">还能输入<em>1000</em>个字符</span>
							<a data-report-view='{"spm":"3001.4374"}' data-report-click='{"spm":"3001.4374"}' class="btn btn-sm btn-quick-comment" id="quickComment">“速评一下”</a>
							<a data-report-click='{"mod":"1582594662_003","spm":"1001.2101.3001.4227","ab":"new"}'><input type="submit"
									class="btn btn-sm btn-comment" value="发表评论"></a>
				</div>
			</div>
		</form>
		<input type="button" class="bt-comment-show" value="评论">
	</div>
	<div class="comment-list-container">
		<a id="comments"></a>
		<div class="comment-list-box">
		</div>
		<div id="commentPage" class="pagination-box d-none"></div>
		<div class="opt-box text-center">
			<div class="btn btn-sm btn-link-blue" id="btnMoreComment"></div>
		</div>
	</div>
</div>            <div class="recommend-box insert-baidu-box">
<div class="recommend-item-box type_blog clearfix"  data-report-view='{"ab":"new","mod":"popu_387","extra":"{\"utm_medium\":\"distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-2.channel_param\"}","index":"2","strategy":"BlogCommendFromMachineLearnPai2","dest":"https://blog.csdn.net/qq_41574947/article/details/106939020"}'>
	<div class="content-box">
		<div class="content-blog display-flex">
			<div class="title-box">
				<a href="https://blog.csdn.net/qq_41574947/article/details/106939020" target="_blank"  data-report-click='{"ab":"new","mod":"popu_387","extra":"{\"utm_medium\":\"distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-2.channel_param\"}","index":"2","strategy":"BlogCommendFromMachineLearnPai2","dest":"https://blog.csdn.net/qq_41574947/article/details/106939020"}'  data-report-query='utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-2.channel_param&depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-2.channel_param'>
					<div class="tit ellipsis-online ellipsis-online-1"><em>vscode</em>切换虚拟环境报错<em>无法</em><em>加</em><em>载文</em>件 E:\<em>Python</em>_project\shop_env\<em>Scripts</em>\<em>Activate</em>.<em>ps</em><em>1</em>，因为在此<em>系统</em>上<em>禁止</em><em>运行</em> <em>脚本</em>。</div>
				</a>
			</div>
			<div class="info-box display-flex">
				<div class="info">
					<a href="https://blog.csdn.net/qq_41574947" target="_blank"><span class="blog-title">qq_41574947的博客</span></a>
				</div>
				<div class="info display-flex">
					<span class="info-block time">06-24</span>
					<span class="info-block read"><img class="read-img" src="https://csdnimg.cn/release/blogv2/dist/pc/img/readCountWhite.png" alt="">
					633
					</span>
				</div>
			</div>
		</div>
		<div class="desc-box">
			<a href="https://blog.csdn.net/qq_41574947/article/details/106939020" target="_blank"  data-report-click='{"ab":"new","mod":"popu_387","extra":"{\"utm_medium\":\"distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-2.channel_param\"}","index":"2","strategy":"BlogCommendFromMachineLearnPai2","dest":"https://blog.csdn.net/qq_41574947/article/details/106939020"}'  data-report-query='utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-2.channel_param&depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-2.channel_param'>
				<div class="desc ellipsis-online ellipsis-online-1">在使用<em>vscode</em>切换<em>python</em>的虚拟环境<em>时</em>报错



<em>解决</em>方法如下：

Windows+x打开面板，选择以管理员身份<em>运行</em>PowerShell，输入：set-executionpolicy remotesigned，接下来输入&ldquo;y&rdquo;表示执行。





再次打开<em>vscode</em>，重新切换虚拟环境就可以了




...</div>
			</a>
		</div>
	</div>
</div>
<div class="recommend-item-box type_blog clearfix"  data-report-view='{"ab":"new","mod":"popu_387","extra":"{\"utm_medium\":\"distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-3.channel_param\"}","index":"3","strategy":"BlogCommendFromMachineLearnPai2","dest":"https://blog.csdn.net/YLT0218/article/details/98076620"}'>
	<div class="content-box">
		<div class="content-blog display-flex">
			<div class="title-box">
				<a href="https://blog.csdn.net/YLT0218/article/details/98076620" target="_blank"  data-report-click='{"ab":"new","mod":"popu_387","extra":"{\"utm_medium\":\"distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-3.channel_param\"}","index":"3","strategy":"BlogCommendFromMachineLearnPai2","dest":"https://blog.csdn.net/YLT0218/article/details/98076620"}'  data-report-query='utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-3.channel_param&depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-3.channel_param'>
					<div class="tit ellipsis-online ellipsis-online-1">激活virtualenv虚拟环境<em>时</em>遇到的You must &#39;source&#39; this script: <em>PS</em>&gt; . .\<em>venv</em>s\litian\<em>Scripts</em>\<em>activate</em></div>
				</a>
			</div>
			<div class="info-box display-flex">
				<div class="info">
					<a href="https://blog.csdn.net/YLT0218" target="_blank"><span class="blog-title">YLT0218的博客</span></a>
				</div>
				<div class="info display-flex">
					<span class="info-block time">08-01</span>
					<span class="info-block read"><img class="read-img" src="https://csdnimg.cn/release/blogv2/dist/pc/img/readCountWhite.png" alt="">
					1083
					</span>
				</div>
			</div>
		</div>
		<div class="desc-box">
			<a href="https://blog.csdn.net/YLT0218/article/details/98076620" target="_blank"  data-report-click='{"ab":"new","mod":"popu_387","extra":"{\"utm_medium\":\"distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-3.channel_param\"}","index":"3","strategy":"BlogCommendFromMachineLearnPai2","dest":"https://blog.csdn.net/YLT0218/article/details/98076620"}'  data-report-query='utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-3.channel_param&depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-3.channel_param'>
				<div class="desc ellipsis-online ellipsis-online-1">这里写自定义目录标题欢迎使用Markdown编辑器新的改变功能快捷键合理的创建标题，有助于目录的生成如何改变文本的样式插入链接与图片如何插入一段漂亮的代码片生成一个适合你的列表创建一个表格设定内容居中、居左、居右SmartyPants创建一个自定义列表如何创建一个注脚注释也是必不可少的KaTeX数学公式新的甘特图功能，丰富你的文章UML 图表FLowchart流程图导出与导入导出导入
欢迎使用Ma...</div>
			</a>
		</div>
	</div>
</div>
<div class="recommend-item-box type_blog clearfix"  data-report-view='{"ab":"new","mod":"popu_387","extra":"{\"utm_medium\":\"distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-4.channel_param\"}","index":"4","strategy":"BlogCommendFromMachineLearnPai2","dest":"https://blog.csdn.net/qq_35603476/article/details/103137941"}'>
	<div class="content-box">
		<div class="content-blog display-flex">
			<div class="title-box">
				<a href="https://blog.csdn.net/qq_35603476/article/details/103137941" target="_blank"  data-report-click='{"ab":"new","mod":"popu_387","extra":"{\"utm_medium\":\"distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-4.channel_param\"}","index":"4","strategy":"BlogCommendFromMachineLearnPai2","dest":"https://blog.csdn.net/qq_35603476/article/details/103137941"}'  data-report-query='utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-4.channel_param&depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-4.channel_param'>
					<div class="tit ellipsis-online ellipsis-online-1"><em>vscode</em>控制台报错：<em>无法</em><em>加</em><em>载文</em>件.......因为在此<em>系统</em>上<em>禁止</em><em>运行</em><em>脚本</em>【Powershell】</div>
				</a>
			</div>
			<div class="info-box display-flex">
				<div class="info">
					<a href="https://blog.csdn.net/qq_35603476" target="_blank"><span class="blog-title">年三十的博客</span></a>
				</div>
				<div class="info display-flex">
					<span class="info-block time">11-19</span>
					<span class="info-block read"><img class="read-img" src="https://csdnimg.cn/release/blogv2/dist/pc/img/readCountWhite.png" alt="">
					1823
					</span>
				</div>
			</div>
		</div>
		<div class="desc-box">
			<a href="https://blog.csdn.net/qq_35603476/article/details/103137941" target="_blank"  data-report-click='{"ab":"new","mod":"popu_387","extra":"{\"utm_medium\":\"distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-4.channel_param\"}","index":"4","strategy":"BlogCommendFromMachineLearnPai2","dest":"https://blog.csdn.net/qq_35603476/article/details/103137941"}'  data-report-query='utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-4.channel_param&depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-4.channel_param'>
				<div class="desc ellipsis-online ellipsis-online-1">使用<em>vscode</em>自带集成终端，输入命令cnpm run dev后报错


打开控制台方式，选项View -&gt; Terminal

Powershell命令行<em>解决</em>报错：

（<em>1</em>）以管理员身份<em>运行</em>vs code

（2）查询Powershell详细策略，在终端执行：get-ExecutionPolicy，显示Restricted（<em>禁止</em>状态）

（3）更新Powershell策略，在终端执行：s...</div>
			</a>
		</div>
	</div>
</div>
<div class="recommend-item-box type_blog clearfix"  data-report-view='{"ab":"new","mod":"popu_387","extra":"{\"utm_medium\":\"distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-5.channel_param\"}","index":"5","strategy":"BlogCommendFromMachineLearnPai2","dest":"https://blog.csdn.net/futianwenA/article/details/103288584"}'>
	<div class="content-box">
		<div class="content-blog display-flex">
			<div class="title-box">
				<a href="https://blog.csdn.net/futianwenA/article/details/103288584" target="_blank"  data-report-click='{"ab":"new","mod":"popu_387","extra":"{\"utm_medium\":\"distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-5.channel_param\"}","index":"5","strategy":"BlogCommendFromMachineLearnPai2","dest":"https://blog.csdn.net/futianwenA/article/details/103288584"}'  data-report-query='utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-5.channel_param&depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-5.channel_param'>
					<div class="tit ellipsis-online ellipsis-online-1"><em>解决</em>windows<em>1</em>0启动virtualenv虚拟环境出错</div>
				</a>
			</div>
			<div class="info-box display-flex">
				<div class="info">
					<a href="https://blog.csdn.net/futianwenA" target="_blank"><span class="blog-title">futianwenA的博客</span></a>
				</div>
				<div class="info display-flex">
					<span class="info-block time">11-28</span>
					<span class="info-block read"><img class="read-img" src="https://csdnimg.cn/release/blogv2/dist/pc/img/readCountWhite.png" alt="">
					778
					</span>
				</div>
			</div>
		</div>
		<div class="desc-box">
			<a href="https://blog.csdn.net/futianwenA/article/details/103288584" target="_blank"  data-report-click='{"ab":"new","mod":"popu_387","extra":"{\"utm_medium\":\"distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-5.channel_param\"}","index":"5","strategy":"BlogCommendFromMachineLearnPai2","dest":"https://blog.csdn.net/futianwenA/article/details/103288584"}'  data-report-query='utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-5.channel_param&depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-5.channel_param'>
				<div class="desc ellipsis-online ellipsis-online-1">写在最前面：
本次<em>解决</em>我的问题的博客，点这里，该博文也详细说明了virtualenv的使用
很少使用windows<em>系统</em>了，今天在windows<em>1</em>0中安装了virtualenv并创建<em>python</em>虚拟环境，启动环境<em>时</em>出错
.\<em>venv</em>\<em>Scripts</em>\<em>activate</em> : <em>无法</em><em>加</em><em>载文</em>件 <em>venv</em>\<em>Scripts</em>\<em>activate</em>.<em>ps</em><em>1</em>，因为在此<em>系统</em>上<em>禁止</em><em>运行</em><em>脚本</em>

<em>解决</em>方法是修改policy：


...</div>
			</a>
		</div>
	</div>
</div>
<div class="recommend-item-box type_blog clearfix"  data-report-view='{"ab":"new","mod":"popu_387","extra":"{\"utm_medium\":\"distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-6.channel_param\"}","index":"6","strategy":"BlogCommendFromMachineLearnPai2","dest":"https://blog.csdn.net/Saladbobo/article/details/100763069"}'>
	<div class="content-box">
		<div class="content-blog display-flex">
			<div class="title-box">
				<a href="https://blog.csdn.net/Saladbobo/article/details/100763069" target="_blank"  data-report-click='{"ab":"new","mod":"popu_387","extra":"{\"utm_medium\":\"distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-6.channel_param\"}","index":"6","strategy":"BlogCommendFromMachineLearnPai2","dest":"https://blog.csdn.net/Saladbobo/article/details/100763069"}'  data-report-query='utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-6.channel_param&depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-6.channel_param'>
					<div class="tit ellipsis-online ellipsis-online-1"><em>vscode</em> win<em>1</em>0 <em>python</em> <em>venv</em>使用</div>
				</a>
			</div>
			<div class="info-box display-flex">
				<div class="info">
					<a href="https://blog.csdn.net/Saladbobo" target="_blank"><span class="blog-title">Saladbobo的专栏</span></a>
				</div>
				<div class="info display-flex">
					<span class="info-block time">09-12</span>
					<span class="info-block read"><img class="read-img" src="https://csdnimg.cn/release/blogv2/dist/pc/img/readCountWhite.png" alt="">
					1321
					</span>
				</div>
			</div>
		</div>
		<div class="desc-box">
			<a href="https://blog.csdn.net/Saladbobo/article/details/100763069" target="_blank"  data-report-click='{"ab":"new","mod":"popu_387","extra":"{\"utm_medium\":\"distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-6.channel_param\"}","index":"6","strategy":"BlogCommendFromMachineLearnPai2","dest":"https://blog.csdn.net/Saladbobo/article/details/100763069"}'  data-report-query='utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-6.channel_param&depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-6.channel_param'>
				<div class="desc ellipsis-online ellipsis-online-1"><em>1</em>. 创建虚拟环境

如下所示命令，在当前目录下创建虚拟环境，虚拟环境<em>文件</em>夹名字为 .<em>venv</em>


<em>python</em> -m <em>venv</em> .<em>venv</em>

2.配置<em>VSCode</em>当前项目<em>Python</em> interpreter

ctrl + shift + p弹出命令面板，如下图所示输入<em>Python</em>：Select，会弹出下拉选项，选择下图圈出的选项，接下来<em>vscode</em>会显示出当前主机上<em>python</em>环境...</div>
			</a>
		</div>
	</div>
</div>
<div class="recommend-item-box type_blog clearfix"  data-report-view='{"ab":"new","mod":"popu_387","extra":"{\"utm_medium\":\"distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-7.channel_param\"}","index":"7","strategy":"BlogCommendFromMachineLearnPai2","dest":"https://blog.csdn.net/u011583025/article/details/99704809"}'>
	<div class="content-box">
		<div class="content-blog display-flex">
			<div class="title-box">
				<a href="https://blog.csdn.net/u011583025/article/details/99704809" target="_blank"  data-report-click='{"ab":"new","mod":"popu_387","extra":"{\"utm_medium\":\"distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-7.channel_param\"}","index":"7","strategy":"BlogCommendFromMachineLearnPai2","dest":"https://blog.csdn.net/u011583025/article/details/99704809"}'  data-report-query='utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-7.channel_param&depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-7.channel_param'>
					<div class="tit ellipsis-online ellipsis-online-1">Win<em>1</em>0激活virtualenv问题及<em>解决</em>方案</div>
				</a>
			</div>
			<div class="info-box display-flex">
				<div class="info">
					<a href="https://blog.csdn.net/u011583025" target="_blank"><span class="blog-title">u011583025的专栏</span></a>
				</div>
				<div class="info display-flex">
					<span class="info-block time">08-18</span>
					<span class="info-block read"><img class="read-img" src="https://csdnimg.cn/release/blogv2/dist/pc/img/readCountWhite.png" alt="">
					2608
					</span>
				</div>
			</div>
		</div>
		<div class="desc-box">
			<a href="https://blog.csdn.net/u011583025/article/details/99704809" target="_blank"  data-report-click='{"ab":"new","mod":"popu_387","extra":"{\"utm_medium\":\"distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-7.channel_param\"}","index":"7","strategy":"BlogCommendFromMachineLearnPai2","dest":"https://blog.csdn.net/u011583025/article/details/99704809"}'  data-report-query='utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-7.channel_param&depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-7.channel_param'>
				<div class="desc ellipsis-online ellipsis-online-1">在Win<em>1</em>0 上面激活virtualenv的<em>时</em>候

执行<em>venv</em>\<em>scripts</em>\<em>activate</em> 会报错

错误信息：
<em>无法</em><em>加</em><em>载文</em>件 D:...\<em>venv</em>\<em>scripts</em>\<em>activate</em>.<em>ps</em><em>1</em>，因为在此<em>系统</em>上<em>禁止</em><em>运行</em><em>脚本</em>。有关详细信息，请参
阅http://go.microsoft.com/fwlink/?LinkID=<em>1</em>35<em>1</em>70中的 about_Execution_Policies...</div>
			</a>
		</div>
	</div>
</div>
<div class="recommend-item-box type_blog clearfix"  data-report-view='{"ab":"new","mod":"popu_387","extra":"{\"utm_medium\":\"distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-8.channel_param\"}","index":"8","strategy":"BlogCommendFromMachineLearnPai2","dest":"https://blog.csdn.net/louis03001/article/details/82224083"}'>
	<div class="content-box">
		<div class="content-blog display-flex">
			<div class="title-box">
				<a href="https://blog.csdn.net/louis03001/article/details/82224083" target="_blank"  data-report-click='{"ab":"new","mod":"popu_387","extra":"{\"utm_medium\":\"distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-8.channel_param\"}","index":"8","strategy":"BlogCommendFromMachineLearnPai2","dest":"https://blog.csdn.net/louis03001/article/details/82224083"}'  data-report-query='utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-8.channel_param&depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-8.channel_param'>
					<div class="tit ellipsis-online ellipsis-online-1">power shell中<em>无法</em>使用virtualenv</div>
				</a>
			</div>
			<div class="info-box display-flex">
				<div class="info">
					<a href="https://blog.csdn.net/louis03001" target="_blank"><span class="blog-title">louis03001的博客</span></a>
				</div>
				<div class="info display-flex">
					<span class="info-block time">08-30</span>
					<span class="info-block read"><img class="read-img" src="https://csdnimg.cn/release/blogv2/dist/pc/img/readCountWhite.png" alt="">
					1530
					</span>
				</div>
			</div>
		</div>
		<div class="desc-box">
			<a href="https://blog.csdn.net/louis03001/article/details/82224083" target="_blank"  data-report-click='{"ab":"new","mod":"popu_387","extra":"{\"utm_medium\":\"distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-8.channel_param\"}","index":"8","strategy":"BlogCommendFromMachineLearnPai2","dest":"https://blog.csdn.net/louis03001/article/details/82224083"}'  data-report-query='utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-8.channel_param&depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-8.channel_param'>
				<div class="desc ellipsis-online ellipsis-online-1">power shell中<em>无法</em>使用virtualenv

isual studio code使用power shell作为命令行工具，但在其中使用virtualenv的<em>Scripts</em>\<em>activate</em>.bat <em>无法</em>进入到虚拟环境。 
查了下，在power shell下应该使用<em>ps</em><em>脚本</em>，virtualenv自带的有<em>Scripts</em>\<em>activate</em>.<em>ps</em><em>1</em> 
<em>运行</em>后power shell报错：

&mdash;&mdash;&mdash;...</div>
			</a>
		</div>
	</div>
</div>
<div class="recommend-item-box type_blog clearfix"  data-report-view='{"ab":"new","mod":"popu_387","extra":"{\"utm_medium\":\"distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-9.channel_param\"}","index":"9","strategy":"BlogCommendFromMachineLearnPai2","dest":"https://blog.csdn.net/u010564352/article/details/77824278"}'>
	<div class="content-box">
		<div class="content-blog display-flex">
			<div class="title-box">
				<a href="https://blog.csdn.net/u010564352/article/details/77824278" target="_blank"  data-report-click='{"ab":"new","mod":"popu_387","extra":"{\"utm_medium\":\"distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-9.channel_param\"}","index":"9","strategy":"BlogCommendFromMachineLearnPai2","dest":"https://blog.csdn.net/u010564352/article/details/77824278"}'  data-report-query='utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-9.channel_param&depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-9.channel_param'>
					<div class="tit ellipsis-online ellipsis-online-1">Django学习笔记（一）</div>
				</a>
			</div>
			<div class="info-box display-flex">
				<div class="info">
					<a href="https://blog.csdn.net/u010564352" target="_blank"><span class="blog-title">左小胖的专栏</span></a>
				</div>
				<div class="info display-flex">
					<span class="info-block time">09-03</span>
					<span class="info-block read"><img class="read-img" src="https://csdnimg.cn/release/blogv2/dist/pc/img/readCountWhite.png" alt="">
					234
					</span>
				</div>
			</div>
		</div>
		<div class="desc-box">
			<a href="https://blog.csdn.net/u010564352/article/details/77824278" target="_blank"  data-report-click='{"ab":"new","mod":"popu_387","extra":"{\"utm_medium\":\"distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-9.channel_param\"}","index":"9","strategy":"BlogCommendFromMachineLearnPai2","dest":"https://blog.csdn.net/u010564352/article/details/77824278"}'  data-report-query='utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-9.channel_param&depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-9.channel_param'>
				<div class="desc ellipsis-online ellipsis-online-1">Django学习笔记（一）前言小胖最近在学习<em>Python</em> web开发，Django作为<em>Python</em> web框架中最具有代表性的框架肯定是第一选择。于是小胖便参照Django的官方教程来学习Django，期间会将学习到的一些知识点整理记录到Django的学习笔记中。这会是一篇基础的使用教程，欢迎大家一起学习交流讨论。有兴趣的童鞋可以参考Django官方教程文档。<em>venv</em>创建虚拟环境在构建<em>Python</em>项</div>
			</a>
		</div>
	</div>
</div>
            </div>
            <div class="template-box">
                <span>©️2020 CSDN</span>
                <span>皮肤主题: 1024</span>
                <span> 设计师:上身试试</span>
                <span>
                    <a href="https://blog.csdn.net/" class="back-home c-blue c-blue-hover c-blue-focus">返回首页</a>
                </span>
            </div>
            <script src="https://csdnimg.cn/pubfooter/js/publib_footer-1.0.4.js" data-isfootertrack="false" type="text/javascript"></script>
        </main>
    </div>
<div class="recommend-right  align-items-stretch clearfix" id="rightAside" data-type="recommend">
    <aside class="recommend-right_aside">
        <div id="recommend-right" >
            <div class='flex-column aside-box groupfile' id="groupfile">
                <div class="groupfile-div">
                <h3 class="aside-title">目录</h3>
                <div class="align-items-stretch group_item">
                    <div class="pos-box">
                        <div class="scroll-box">
                            <div class="toc-box"></div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
                        <div class="recommend-list-box d-flex flex-column aside-box" id="recommend-list-box">
            <ul class="recommend-fixed-box align-items-stretch">
                <li class="right-item">
                    <a href="https://download.csdn.net/download/u011496822/10206739" target="_blank"  data-report-view='{"ab":"new","mod":"popu_858","extra":"{\"utm_medium\":\"distribute.pc_relevant_right.none-task-download-BlogCommendFromMachineLearnPai2-1.nonecase\"}","index":"1","strategy":"BlogCommendFromMachineLearnPai2","dest":"https://download.csdn.net/download/u011496822/10206739"}'  data-report-click='{"ab":"new","mod":"popu_858","extra":"{\"utm_medium\":\"distribute.pc_relevant_right.none-task-download-BlogCommendFromMachineLearnPai2-1.nonecase\"}","index":"1","strategy":"BlogCommendFromMachineLearnPai2","dest":"https://download.csdn.net/download/u011496822/10206739"}'  data-report-query='utm_medium=distribute.pc_relevant_right.none-task-download-BlogCommendFromMachineLearnPai2-1.nonecase&depth_1-utm_source=distribute.pc_relevant_right.none-task-download-BlogCommendFromMachineLearnPai2-1.nonecase'>
                        <div class="context-box ">
                            <div class="content clearfix ">
                                <h5>Dell R730服务器磁盘设置<em>Raid</em>5<em>模式</em>及Centos6.8 minal版本系统<em>安装</em>说明文档</h5>
                            </div>
                            <span class="download_mark_button ">立即下载 </span>
                        </div>
                    </a>
                </li> 
                <li class="right-item">
                    <a href="https://blog.csdn.net/weixin_34238642/article/details/86029092" target="_blank"  data-report-view='{"ab":"new","mod":"popu_858","extra":"{\"utm_medium\":\"distribute.pc_relevant_right.none-task-blog-BlogCommendFromMachineLearnPai2-2.nonecase\"}","index":"2","strategy":"BlogCommendFromMachineLearnPai2","dest":"https://blog.csdn.net/weixin_34238642/article/details/86029092"}'  data-report-click='{"ab":"new","mod":"popu_858","extra":"{\"utm_medium\":\"distribute.pc_relevant_right.none-task-blog-BlogCommendFromMachineLearnPai2-2.nonecase\"}","index":"2","strategy":"BlogCommendFromMachineLearnPai2","dest":"https://blog.csdn.net/weixin_34238642/article/details/86029092"}'  data-report-query='utm_medium=distribute.pc_relevant_right.none-task-blog-BlogCommendFromMachineLearnPai2-2.nonecase&depth_1-utm_source=distribute.pc_relevant_right.none-task-blog-BlogCommendFromMachineLearnPai2-2.nonecase'>
                        <div class="context-box ">
                            <div class="content clearfix ">
                                <h5>在<em>Raid</em><em>模式</em>下装<em>Win</em><em>10</em>找不到<em>固态</em><em>硬盘</em>怎么办</h5>
                            </div>
                        </div>
                    </a>
                </li> 
                <li class="right-item">
                    <a href="https://blog.csdn.net/zad190103588/article/details/43278949" target="_blank"  data-report-view='{"ab":"new","mod":"popu_858","extra":"{\"utm_medium\":\"distribute.pc_relevant_right.none-task-blog-BlogCommendFromMachineLearnPai2-3.nonecase\"}","index":"3","strategy":"BlogCommendFromMachineLearnPai2","dest":"https://blog.csdn.net/zad190103588/article/details/43278949"}'  data-report-click='{"ab":"new","mod":"popu_858","extra":"{\"utm_medium\":\"distribute.pc_relevant_right.none-task-blog-BlogCommendFromMachineLearnPai2-3.nonecase\"}","index":"3","strategy":"BlogCommendFromMachineLearnPai2","dest":"https://blog.csdn.net/zad190103588/article/details/43278949"}'  data-report-query='utm_medium=distribute.pc_relevant_right.none-task-blog-BlogCommendFromMachineLearnPai2-3.nonecase&depth_1-utm_source=distribute.pc_relevant_right.none-task-blog-BlogCommendFromMachineLearnPai2-3.nonecase'>
                        <div class="context-box ">
                            <div class="content clearfix ">
                                <h5><em>硬盘</em>不能进PE的<em>问题</em>与解决</h5>
                            </div>
                        </div>
                    </a>
                </li> 
                <li class="right-item">
                    <a href="https://blog.csdn.net/desert187/article/details/101082919" target="_blank"  data-report-view='{"ab":"new","mod":"popu_858","extra":"{\"utm_medium\":\"distribute.pc_relevant_right.none-task-blog-BlogCommendFromMachineLearnPai2-4.nonecase\"}","index":"4","strategy":"BlogCommendFromMachineLearnPai2","dest":"https://blog.csdn.net/desert187/article/details/101082919"}'  data-report-click='{"ab":"new","mod":"popu_858","extra":"{\"utm_medium\":\"distribute.pc_relevant_right.none-task-blog-BlogCommendFromMachineLearnPai2-4.nonecase\"}","index":"4","strategy":"BlogCommendFromMachineLearnPai2","dest":"https://blog.csdn.net/desert187/article/details/101082919"}'  data-report-query='utm_medium=distribute.pc_relevant_right.none-task-blog-BlogCommendFromMachineLearnPai2-4.nonecase&depth_1-utm_source=distribute.pc_relevant_right.none-task-blog-BlogCommendFromMachineLearnPai2-4.nonecase'>
                        <div class="context-box ">
                            <div class="content clearfix ">
                                <h5><em>Win</em><em>10</em> 不<em>识别</em> SATA <em>固态</em><em>硬盘</em></h5>
                            </div>
                        </div>
                    </a>
                </li> 
                <li class="right-item">
                    <a href="https://download.csdn.net/download/snow_jb/11798679" target="_blank"  data-report-view='{"ab":"new","mod":"popu_858","extra":"{\"utm_medium\":\"distribute.pc_relevant_right.none-task-download-BlogCommendFromMachineLearnPai2-5.nonecase\"}","index":"5","strategy":"BlogCommendFromMachineLearnPai2","dest":"https://download.csdn.net/download/snow_jb/11798679"}'  data-report-click='{"ab":"new","mod":"popu_858","extra":"{\"utm_medium\":\"distribute.pc_relevant_right.none-task-download-BlogCommendFromMachineLearnPai2-5.nonecase\"}","index":"5","strategy":"BlogCommendFromMachineLearnPai2","dest":"https://download.csdn.net/download/snow_jb/11798679"}'  data-report-query='utm_medium=distribute.pc_relevant_right.none-task-download-BlogCommendFromMachineLearnPai2-5.nonecase&depth_1-utm_source=distribute.pc_relevant_right.none-task-download-BlogCommendFromMachineLearnPai2-5.nonecase'>
                        <div class="context-box ">
                            <div class="content clearfix ">
                                <h5>PCI/PCIE总线查看器 (代替PCITre的工具SIV) 支持可以在<em>Win</em><em>10</em> X64</h5>
                            </div>
                            <span class="download_mark_button ">立即下载 </span>
                        </div>
                    </a>
                </li> 
                <li class="right-item">
                    <a href="https://download.csdn.net/download/Menger86/2972847" target="_blank"  data-report-view='{"ab":"new","mod":"popu_858","extra":"{\"utm_medium\":\"distribute.pc_relevant_right.none-task-download-BlogCommendFromMachineLearnPai2-6.nonecase\"}","index":"6","strategy":"BlogCommendFromMachineLearnPai2","dest":"https://download.csdn.net/download/Menger86/2972847"}'  data-report-click='{"ab":"new","mod":"popu_858","extra":"{\"utm_medium\":\"distribute.pc_relevant_right.none-task-download-BlogCommendFromMachineLearnPai2-6.nonecase\"}","index":"6","strategy":"BlogCommendFromMachineLearnPai2","dest":"https://download.csdn.net/download/Menger86/2972847"}'  data-report-query='utm_medium=distribute.pc_relevant_right.none-task-download-BlogCommendFromMachineLearnPai2-6.nonecase&depth_1-utm_source=distribute.pc_relevant_right.none-task-download-BlogCommendFromMachineLearnPai2-6.nonecase'>
                        <div class="context-box ">
                            <div class="content clearfix ">
                                <h5><em>win</em>7不能从<em>硬盘</em>重装的解决办法</h5>
                            </div>
                            <span class="download_mark_button ">立即下载 </span>
                        </div>
                    </a>
                </li> 
                <li class="right-item">
                    <a href="https://download.csdn.net/download/zblhero/985647" target="_blank"  data-report-view='{"ab":"new","mod":"popu_858","extra":"{\"utm_medium\":\"distribute.pc_relevant_right.none-task-download-BlogCommendFromMachineLearnPai2-7.nonecase\"}","index":"7","strategy":"BlogCommendFromMachineLearnPai2","dest":"https://download.csdn.net/download/zblhero/985647"}'  data-report-click='{"ab":"new","mod":"popu_858","extra":"{\"utm_medium\":\"distribute.pc_relevant_right.none-task-download-BlogCommendFromMachineLearnPai2-7.nonecase\"}","index":"7","strategy":"BlogCommendFromMachineLearnPai2","dest":"https://download.csdn.net/download/zblhero/985647"}'  data-report-query='utm_medium=distribute.pc_relevant_right.none-task-download-BlogCommendFromMachineLearnPai2-7.nonecase&depth_1-utm_source=distribute.pc_relevant_right.none-task-download-BlogCommendFromMachineLearnPai2-7.nonecase'>
                        <div class="context-box ">
                            <div class="content clearfix ">
                                <h5>linux下利用/proc进行进程树的打印</h5>
                            </div>
                            <span class="download_mark_button ">立即下载 </span>
                        </div>
                    </a>
                </li> 
                <li class="right-item">
                    <a href="https://download.csdn.net/download/qq_40074121/10420589" target="_blank"  data-report-view='{"ab":"new","mod":"popu_858","extra":"{\"utm_medium\":\"distribute.pc_relevant_right.none-task-download-BlogCommendFromMachineLearnPai2-8.nonecase\"}","index":"8","strategy":"BlogCommendFromMachineLearnPai2","dest":"https://download.csdn.net/download/qq_40074121/10420589"}'  data-report-click='{"ab":"new","mod":"popu_858","extra":"{\"utm_medium\":\"distribute.pc_relevant_right.none-task-download-BlogCommendFromMachineLearnPai2-8.nonecase\"}","index":"8","strategy":"BlogCommendFromMachineLearnPai2","dest":"https://download.csdn.net/download/qq_40074121/10420589"}'  data-report-query='utm_medium=distribute.pc_relevant_right.none-task-download-BlogCommendFromMachineLearnPai2-8.nonecase&depth_1-utm_source=distribute.pc_relevant_right.none-task-download-BlogCommendFromMachineLearnPai2-8.nonecase'>
                        <div class="context-box ">
                            <div class="content clearfix ">
                                <h5>炉温系统的PID控制器设计&mdash;&mdash;MATLAB程序</h5>
                            </div>
                            <span class="download_mark_button ">立即下载 </span>
                        </div>
                    </a>
                </li> 
                <li class="right-item">
                    <a href="https://download.csdn.net/download/u010436319/5295604" target="_blank"  data-report-view='{"ab":"new","mod":"popu_858","extra":"{\"utm_medium\":\"distribute.pc_relevant_right.none-task-download-BlogCommendFromMachineLearnPai2-9.nonecase\"}","index":"9","strategy":"BlogCommendFromMachineLearnPai2","dest":"https://download.csdn.net/download/u010436319/5295604"}'  data-report-click='{"ab":"new","mod":"popu_858","extra":"{\"utm_medium\":\"distribute.pc_relevant_right.none-task-download-BlogCommendFromMachineLearnPai2-9.nonecase\"}","index":"9","strategy":"BlogCommendFromMachineLearnPai2","dest":"https://download.csdn.net/download/u010436319/5295604"}'  data-report-query='utm_medium=distribute.pc_relevant_right.none-task-download-BlogCommendFromMachineLearnPai2-9.nonecase&depth_1-utm_source=distribute.pc_relevant_right.none-task-download-BlogCommendFromMachineLearnPai2-9.nonecase'>
                        <div class="context-box ">
                            <div class="content clearfix ">
                                <h5>热传导方程的matlab解法</h5>
                            </div>
                            <span class="download_mark_button ">立即下载 </span>
                        </div>
                    </a>
                </li> 
                <li class="right-item">
                    <a href="https://download.csdn.net/download/ganq2012/4617710" target="_blank"  data-report-view='{"ab":"new","mod":"popu_858","extra":"{\"utm_medium\":\"distribute.pc_relevant_right.none-task-download-BlogCommendFromMachineLearnPai2-10.nonecase\"}","index":"10","strategy":"BlogCommendFromMachineLearnPai2","dest":"https://download.csdn.net/download/ganq2012/4617710"}'  data-report-click='{"ab":"new","mod":"popu_858","extra":"{\"utm_medium\":\"distribute.pc_relevant_right.none-task-download-BlogCommendFromMachineLearnPai2-10.nonecase\"}","index":"10","strategy":"BlogCommendFromMachineLearnPai2","dest":"https://download.csdn.net/download/ganq2012/4617710"}'  data-report-query='utm_medium=distribute.pc_relevant_right.none-task-download-BlogCommendFromMachineLearnPai2-10.nonecase&depth_1-utm_source=distribute.pc_relevant_right.none-task-download-BlogCommendFromMachineLearnPai2-10.nonecase'>
                        <div class="context-box ">
                            <div class="content clearfix ">
                                <h5><em>RAID</em><em>硬盘</em><em>安装</em><em>win</em>7</h5>
                            </div>
                            <span class="download_mark_button ">立即下载 </span>
                        </div>
                    </a>
                </li> 
            </ul>
            </div>
        </div>
    </aside>
</div>

</div>
<div class="mask-dark"></div>
<script>
    var articleId = 108399019;
    var commentscount = 2;
    var curentUrl = "http://blog.csdn.net/weixin_44670563/article/details/108399019";
    var myUrl = "https://my.csdn.net/";
    var highlight = ["解决","vscode","运行","python","时","提示","无法","加","载文","xxx","venv","Scripts","activate","ps","1","未","文件","进行","数字签名","系统","禁止","运行","脚本"];//高亮数组
    var share_card_url = "https://blog.csdn.net/weixin_44670563/article/shareArticleCardPage?article_id=108399019"
	var articleType = 1;
    var baiduKey = "解决vscode运行python时，提示无法加载文件xxx\\.venv\\Scripts\\activate.ps1，未对文件进行数字签名，因为在此系统上禁止运行脚本。";
    var needInsertBaidu = true;
    var recommendRegularDomainArr = ["blog.csdn.net/.+/article/details/","download.csdn.net/download/","edu.csdn.net/course/detail/","ask.csdn.net/questions/","bbs.csdn.net/topics/","www.csdn.net/gather_.+/"]
    var codeStyle = "";
    var baiduSearchType = "title";
    var canRead = true;
</script>
<script src="https://csdnimg.cn/public/sandalstrap/1.4/js/sandalstrap.min.js"></script>
<div class="skin-boxshadow"></div>
<div style="display:none;">
	<img src="" onerror='setTimeout(function(){if(!/(csdn.net|iteye.com|baiducontent.com|googleusercontent.com|360webcache.com|sogoucdn.com|bingj.com|baidu.com)$/.test(window.location.hostname)){window.location.href="\x68\x74\x74\x70\x73\x3a\x2f\x2f\x77\x77\x77\x2e\x63\x73\x64\x6e\x2e\x6e\x65\x74"}},3000);'>
</div>
</body>
<script src="https://csdnimg.cn/release/blogv2/dist/components/js/pc_wap_highlight-db1e81323a.min.js" type="text/javascript"></script>
<script src="https://csdnimg.cn/release/blogv2/dist/components/js/pc_wap_common-906586e915.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://csdnimg.cn/release/blog_editor_html/release1.6.12/ckeditor/plugins/codesnippet/lib/highlight/styles/atom-one-light.css">
<script>
 // 全局声明
 if (window.csdn === undefined) {
      window.csdn = {};
    }
    window.csdn.sideToolbar = {
        options: {
            report:{
                isShow: true,
            },
            qr: {
                isShow: false,
            },
            guide: {
                isShow: true
            }
        }
    }
    $(function(){
        $(document).on('click',"a.option-box[data-type='report']",function() {
            window.csdn.userLogin.loadAjax(function(res){
                showReport(false,articleTitles);
            })
        });
    })
</script>
    <script src="https://g.csdnimg.cn/baidu-search/1.0.3/baidu-search.js"  type="text/javascript"></script>
<script src="https://csdnimg.cn/release/download/old_static/js/qrcode.js"></script>
<script src="https://csdnimg.cn/release/blogv2/dist/pc/js/common-b286f966c8.min.js" type="text/javascript"></script>
<script src="https://csdnimg.cn/release/blogv2/dist/pc/js/detail-200ae6c0cd.min.js" type="text/javascript"></script>
<script src="https://csdnimg.cn/release/cart/pub/1.0.4/cart_jsonp.js?v=2" type="text/javascript"></script>
<script src="https://csdnimg.cn/release/blogv2/dist/pc/js/column-03a85d2e29.min.js" type="text/javascript"></script>
<script src="https://g.csdnimg.cn/side-toolbar/2.6/side-toolbar.js" type="text/javascript"></script>
<script src="https://g.csdnimg.cn/copyright/1.0.3/copyright.js" type="text/javascript"></script>
<script>
    $(".MathJax").remove();
    if ($('div.markdown_views pre.prettyprint code.hljs').length > 0) {
        $('div.markdown_views')[0].className = 'markdown_views';
    }
</script>
<script type="text/javascript" src="https://csdnimg.cn/release/blog_mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            "HTML-CSS": {
                    linebreaks: { automatic: true, width: "94%container" },
                    imageFont: null
            },
            tex2jax: {
                preview: "none"
            },
            mml2jax: {
                preview: 'none'
            }
    });
</script>
<script type="text/javascript" crossorigin src="https://g.csdnimg.cn/user-login/2.2.4/user-login.js"></script>
</html>
